# InformationToolOIM

./: OIMInformationTool2.sln
OIMInformationTool2/: OIMInformationTool2.csproj  Program.cs  TULCAN_SEPTIEMBRE_2022.xlsx  appsettings.json
OIMInformationTool2/Controllers/: ActividadController.cs  AreaOimController.cs  CantonController.cs  CondicionEspController.cs  CriterioMoviController.cs  DashboardController.cs  FileUploadController.cs  FondoController.cs  GeneroController.cs  HomeController.cs  IdentSexualController.cs  ImplementadorController.cs  IndicadorController.cs  LoginController.cs  NacionalidadController.cs  NominalController.cs  ObjetivoController.cs  OutcomeController.cs  OutputController.cs  ParentezcoController.cs  PeriodicidadController.cs  PeriodoController.cs  ProvinciaController.cs  RolController.cs  SectorController.cs  SexoController.cs  TipoUaController.cs  UnidadAnalisisController.cs  UsuarioCantonController.cs  UsuarioController.cs
OIMInformationTool2/Files/: Implementadores.xlsx  Nacionalidades.xlsx  Objetivos.xlsx  Parentescos.xlsx  imagenes  - oim.docx  nominal.xlsx  sexos.xlsx
OIMInformationTool2/Models/: Actividad.cs  AreaOim.cs  Canton.cs  CondicionEsp.cs  CriterioMovi.cs  Donante.cs  ErrorViewModel.cs  Fondo.cs  Genero.cs  IdentSexual.cs  Implementador.cs  Indicador.cs  Nacionalidad.cs  Nominal.cs  Objetivo.cs  OimContext.cs  Outcome.cs  Output.cs  Parentezco.cs  Periodicidad.cs  Periodo.cs  Provincium.cs  Rol.cs  Sector.cs  Sexo.cs  TipoUa.cs  UnidadAnalisi.cs  Usuario.cs  UsuarioCanton.cs
OIMInformationTool2/Properties/: launchSettings.json
OIMInformationTool2/Utils/: DownloadManager.cs  ExcelManager.cs  Finders.cs  TextCleaning.cs
OIMInformationTool2/Views/: _ViewImports.cshtml
OIMInformationTool2/Views/Actividad/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OIMInformationTool2/Views/AreaOim/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OIMInformationTool2/Views/Canton/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OIMInformationTool2/Views/CondicionEsp/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OIMInformationTool2/Views/CriterioMovi/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OIMInformationTool2/Views/Dashboard/: Index.cshtml
OIMInformationTool2/Views/Fondo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OIMInformationTool2/Views/Genero/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OIMInformationTool2/Views/Home/: Index.cshtml
OIMInformationTool2/Views/IdentSexual/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OIMInformationTool2/Views/Implementador/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OIMInformationTool2/Views/Indicador/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OIMInformationTool2/Views/Login/: index.cshtml
OIMInformationTool2/Views/Nacionalidad/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OIMInformationTool2/Views/Nominal/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OIMInformationTool2/Views/Objetivo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OIMInformationTool2/Views/Outcome/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OIMInformationTool2/Views/Output/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OIMInformationTool2/Views/Parentezco/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OIMInformationTool2/Views/Periodicidad/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OIMInformationTool2/Views/Periodo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OIMInformationTool2/Views/Provincia/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OIMInformationTool2/Views/Rol/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OIMInformationTool2/Views/Sector/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OIMInformationTool2/Views/Sexo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OIMInformationTool2/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LayoutAnalista.cshtml  _LayoutGestor.cshtml  _LayoutPublico.cshtml
OIMInformationTool2/Views/TipoUa/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OIMInformationTool2/Views/UnidadAnalisis/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OIMInformationTool2/Views/Usuario/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OIMInformationTool2/Views/UsuarioCanton/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OIMInformationTool2/wwwroot/css/: OIMstyles.razor  oimstyles.css  test.css
OIMInformationTool2/wwwroot/js/: site.js
