<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\OIMstyles.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="areasP.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Dashboard\Index.cshtml" />
    <None Include="Views\Fondo\Create.cshtml" />
    <None Include="Views\Fondo\Delete.cshtml" />
    <None Include="Views\Fondo\Details.cshtml" />
    <None Include="Views\Fondo\Edit.cshtml" />
    <None Include="Views\Fondo\Index.cshtml" />
    <None Include="Views\Implementador\Create.cshtml" />
    <None Include="Views\Implementador\Delete.cshtml" />
    <None Include="Views\Implementador\Details.cshtml" />
    <None Include="Views\Implementador\Edit.cshtml" />
    <None Include="Views\Implementador\Index.cshtml" />
    <None Include="Views\Login\index.cshtml" />
    <None Include="Views\Outcome\Create.cshtml" />
    <None Include="Views\Outcome\Delete.cshtml" />
    <None Include="Views\Outcome\Details.cshtml" />
    <None Include="Views\Outcome\Edit.cshtml" />
    <None Include="Views\Outcome\Index.cshtml" />
    <None Include="Views\Usuario\Create.cshtml" />
    <None Include="Views\Usuario\Delete.cshtml" />
    <None Include="Views\Usuario\Details.cshtml" />
    <None Include="Views\Usuario\Edit.cshtml" />
    <None Include="Views\Usuario\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.2.3" />
    <PackageReference Include="ClosedXML" Version="0.100.3" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
    <PackageReference Include="System.Data.Odbc" Version="7.0.0" />
    <PackageReference Include="System.Data.OleDb" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Files\" />
    <Folder Include="TempFiles\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\fonts\Gill Sans Bold Italic.otf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\fonts\Gill Sans Bold.otf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\fonts\Gill Sans Heavy Italic.otf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\fonts\Gill Sans Heavy.otf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\fonts\Gill Sans Italic.otf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\fonts\Gill Sans Light Italic.otf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\fonts\Gill Sans Light.otf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\fonts\Gill Sans Medium Italic.otf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\fonts\Gill Sans Medium.otf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\fonts\Gill Sans.otf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\fonts\GillSans Condensed Bold.otf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\fonts\GillSans Condensed.otf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
